## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = com.example.benchmark.abc.ABCProjectBuilder
